diff --git a/Foo/Info.plist b/Foo/Info.plist
index de56abf..994a384 100644
--- a/Foo/Info.plist
+++ b/Foo/Info.plist
@@ -15,18 +15,18 @@
     <key>CFBundlePackageType</key>
     <string>APPL</string>
     <key>CFBundleShortVersionString</key>
-    <string>0.1.0</string>
+    <string>0.1.1</string>
     <key>CFBundleSignature</key>
     <string>????</string>
     <key>CFBundleURLTypes</key>
     <array>
         <dict>
+            <key>CFBundleURLName</key>
+            <string>com.foo.bar</string>
             <key>CFBundleURLSchemes</key>
             <array>
                 <string>foobar</string>
             </array>
-            <key>CFBundleURLName</key>
-            <string>com.foo.bar</string>
         </dict>
         <dict>
             <key>CFBundleURLSchemes</key>
@@ -36,7 +36,7 @@
         </dict>
     </array>
     <key>CFBundleVersion</key>
-    <string>11</string>
+    <string>12</string>
     <key>Fabric</key>
     <dict>
         <key>APIKey</key>
